jenkins.pipelineName = SonarPipeline
#GitHub configs
git.gitRepository= https://github.com/francisco-tavares-osf/MuleTest.git
git.apiPath = https://api.github.com/repos/francisco-tavares-osf/MuleTest/pulls
git.clonePath= @github.com/francisco-tavares-osf/MuleTest.git
git.mainBranchName = main
#Sonar Configs
sonar.baseKey= mule-project
sonar.host.url= http://sonarqubemule:9000
sonar.sonarMetrics = bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density,reliability_rating,security_rating
#Script
script.name= muleStructureScript.py

